<h1>EDA</h1>

In [476]:
##importo la librería pandas para leer los archivos csv

import pandas as pd

##Importo librería para ignorar warnings
import warnings
warnings.filterwarnings("ignore")

Carga de archivos y limpieza

In [477]:
mapa_penetracion = pd.read_csv("/Users/carolinasosa/git/henry/PI03/Exportación de csv/Internet_Penetracion.csv")

In [478]:
mapa_penetracion

      Año  Trimestre            Provincia Accesos por cada 100 hogares
0    2022          2         Buenos Aires                        77,58
1    2022          2      Capital Federal                       121,31
2    2022          2            Catamarca                         62,4
3    2022          2                Chaco                        43,79
4    2022          2               Chubut                        83,19
..    ...        ...                  ...                          ...
811  2014          1           Santa Cruz                        28,94
812  2014          1             Santa Fe                        47,85
813  2014          1  Santiago Del Estero                        16,31
814  2014          1     Tierra Del Fuego                        63,97
815  2014          1              Tucumán                        33,42

[816 rows x 4 columns]

In [479]:
mapa_penetracion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           816 non-null    int64
 1   Trimestre                     816 non-null    int64
 2   Provincia                     816 non-null    object
 3   Accesos por cada 100 hogares  816 non-null    object
dtypes: int64(2), object(2)
memory usage: 25.6+ KB

In [480]:
mapa_penetracion["Accesos por cada 100 hogares"] = mapa_penetracion["Accesos por cada 100 hogares"].str.replace(",", ".")
mapa_penetracion["Accesos por cada 100 hogares"] = mapa_penetracion["Accesos por cada 100 hogares"].astype("float")

In [481]:
mapa_penetracion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           816 non-null    int64
 1   Trimestre                     816 non-null    int64
 2   Provincia                     816 non-null    object
 3   Accesos por cada 100 hogares  816 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 25.6+ KB

In [482]:
null_columns=mapa_penetracion.columns[mapa_penetracion.isnull().any()]
mapa_penetracion[null_columns].isnull().sum()
mapa_penetracion[mapa_penetracion.isnull().any(axis=1)][null_columns].head()

Empty DataFrame
Columns: []
Index: []

In [483]:
mapa_penetracion.isnull().sum()

Año                             0
Trimestre                       0
Provincia                       0
Accesos por cada 100 hogares    0
dtype: int64

In [484]:
mapa_penetracion.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
811    False
812    False
813    False
814    False
815    False
Length: 816, dtype: bool

In [485]:
mapa_penetracion.duplicated().sum()

0

In [486]:
mapa_penetracion

      Año  Trimestre            Provincia  Accesos por cada 100 hogares
0    2022          2         Buenos Aires                         77.58
1    2022          2      Capital Federal                        121.31
2    2022          2            Catamarca                         62.40
3    2022          2                Chaco                         43.79
4    2022          2               Chubut                         83.19
..    ...        ...                  ...                           ...
811  2014          1           Santa Cruz                         28.94
812  2014          1             Santa Fe                         47.85
813  2014          1  Santiago Del Estero                         16.31
814  2014          1     Tierra Del Fuego                         63.97
815  2014          1              Tucumán                         33.42

[816 rows x 4 columns]

In [487]:
mapa_penetracion.describe()

               Año   Trimestre  Accesos por cada 100 hogares
count   816.000000  816.000000                    816.000000
mean   2017.764706    2.441176                     48.491777
std       2.463681    1.117170                     22.982362
min    2014.000000    1.000000                      9.350000
25%    2016.000000    1.000000                     31.907500
50%    2018.000000    2.000000                     45.385000
75%    2020.000000    3.000000                     61.127500
max    2022.000000    4.000000                    124.060000

In [488]:
data_four = pd.read_csv("/Users/carolinasosa/git/henry/PI03/Exportación de csv/Internet_BAF (1).csv")

In [489]:
data_four

     Unnamed: 0  Unnamed: 1       Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0        2022.0         2.0     Buenos Aires  4.660.984      6.199  4.667.183
1        2022.0         2.0  Capital Federal  1.534.626      2.145  1.536.771
2        2022.0         2.0        Catamarca     67.007          1     67.008
3        2022.0         2.0            Chaco    143.559          5    143.564
4        2022.0         2.0           Chubut    161.901        904    162.805
..          ...         ...              ...        ...        ...        ...
811         NaN         NaN              NaN        NaN        NaN        NaN
812         NaN         NaN              NaN        NaN        NaN        NaN
813         NaN         NaN              NaN        NaN        NaN        NaN
814         NaN         NaN              NaN        NaN        NaN        NaN
815         NaN         NaN              NaN        NaN        NaN        NaN

[816 rows x 6 columns]

In [490]:
data_four.rename(columns={"Unnamed: 0": "Año",
                        "Unnamed: 1": "Trimestre",
                         "Unnamed: 2" : "Provincia",
                         "Unnamed: 3" : "Banda_ancha_fija",
                         "Unnamed: 4" : "Dial_up",
                         "Unnamed: 5" : "Total"},
               inplace=True)

In [491]:
data_four

        Año  Trimestre        Provincia Banda_ancha_fija Dial_up      Total
0    2022.0        2.0     Buenos Aires        4.660.984   6.199  4.667.183
1    2022.0        2.0  Capital Federal        1.534.626   2.145  1.536.771
2    2022.0        2.0        Catamarca           67.007       1     67.008
3    2022.0        2.0            Chaco          143.559       5    143.564
4    2022.0        2.0           Chubut          161.901     904    162.805
..      ...        ...              ...              ...     ...        ...
811     NaN        NaN              NaN              NaN     NaN        NaN
812     NaN        NaN              NaN              NaN     NaN        NaN
813     NaN        NaN              NaN              NaN     NaN        NaN
814     NaN        NaN              NaN              NaN     NaN        NaN
815     NaN        NaN              NaN              NaN     NaN        NaN

[816 rows x 6 columns]

In [492]:
data_four.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               792 non-null    float64
 1   Trimestre         792 non-null    float64
 2   Provincia         792 non-null    object
 3   Banda_ancha_fija  792 non-null    object
 4   Dial_up           790 non-null    object
 5   Total             792 non-null    object
dtypes: float64(2), object(4)
memory usage: 38.4+ KB

In [493]:
data_four.isnull().sum()

Año                 24
Trimestre           24
Provincia           24
Banda_ancha_fija    24
Dial_up             26
Total               24
dtype: int64

Borro las filas nulas ya que representan poco del total de los datos.

In [494]:
data_four_clear = data_four.dropna()

In [495]:
data_four_clear.isnull().sum()

Año                 0
Trimestre           0
Provincia           0
Banda_ancha_fija    0
Dial_up             0
Total               0
dtype: int64

In [496]:
data_four_clear["Año"] = data_four_clear["Año"].apply(int)
data_four_clear["Trimestre"] = data_four_clear["Trimestre"].apply(int)

In [497]:
data_four_clear

      Año  Trimestre            Provincia Banda_ancha_fija Dial_up      Total
0    2022          2         Buenos Aires        4.660.984   6.199  4.667.183
1    2022          2      Capital Federal        1.534.626   2.145  1.536.771
2    2022          2            Catamarca           67.007       1     67.008
3    2022          2                Chaco          143.559       5    143.564
4    2022          2               Chubut          161.901     904    162.805
..    ...        ...                  ...              ...     ...        ...
787  2014          2           Santa Cruz           26.710     459     27.169
788  2014          2             Santa Fe          511.753     605    512.358
789  2014          2  Santiago Del Estero           38.002       9     38.011
790  2014          2     Tierra Del Fuego           27.443     766     28.209
791  2014          2              Tucumán          131.981      88    132.069

[790 rows x 6 columns]

In [498]:
data_four_clear["Banda_ancha_fija"] = data_four_clear["Banda_ancha_fija"].apply(str)
data_four_clear["Dial_up"] = data_four_clear["Dial_up"].apply(str)
data_four_clear["Total"] = data_four_clear["Total"].apply(str)

In [499]:
data_four_clear["Banda_ancha_fija"] = data_four_clear["Banda_ancha_fija"].str.replace(".", "")


data_four_clear["Dial_up"] = data_four_clear["Dial_up"].str.replace(".", "")


data_four_clear["Total"] = data_four_clear["Total"].str.replace(".", "")

In [500]:
data_four_clear["Banda_ancha_fija"] = data_four_clear["Banda_ancha_fija"].astype("float")

In [501]:
data_four_clear["Total"] = data_four_clear["Total"].astype("float")

In [502]:
data_four_clear["Dial_up"] = pd.to_numeric(data_four_clear["Dial_up"], errors='coerce')

In [503]:
data_four_clear["Dial_up"] = data_four_clear["Dial_up"].astype("float")

In [504]:
data_four_clear

,Año,Trimestre,Provincia,Banda_ancha_fija,Dial_up,Total
0,2022,2,Buenos Aires,4660984.0,6199.0,4667183.0
1,2022,2,Capital Federal,1534626.0,2145.0,1536771.0
2,2022,2,Catamarca,67007.0,1.0,67008.0
3,2022,2,Chaco,143559.0,5.0,143564.0
4,2022,2,Chubut,161901.0,904.0,162805.0
...,...,...,...,...,...,...
787,2014,2,Santa Cruz,26710.0,459.0,27169.0
788,2014,2,Santa Fe,511753.0,605.0,512358.0
789,2014,2,Santiago Del Estero,38002.0,9.0,38011.0
790,2014,2,Tierra Del Fuego,27443.0,766.0,28209.0
791,2014,2,Tucumán,131981.0,88.0,132069.0

In [505]:
data_four_clear.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 790 entries, 0 to 791
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               790 non-null    int64
 1   Trimestre         790 non-null    int64
 2   Provincia         790 non-null    object
 3   Banda_ancha_fija  790 non-null    float64
 4   Dial_up           734 non-null    float64
 5   Total             790 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 43.2+ KB

Reemplazo los Nan en la columna Dial_up por la media de todos los datos de la columna

In [506]:
mean = data_four_clear["Dial_up"].mean()
data_four_clear["Dial_up"].fillna(mean, inplace=True)

In [507]:
data_four_clear.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 790 entries, 0 to 791
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               790 non-null    int64
 1   Trimestre         790 non-null    int64
 2   Provincia         790 non-null    object
 3   Banda_ancha_fija  790 non-null    float64
 4   Dial_up           790 non-null    float64
 5   Total             790 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 43.2+ KB

In [508]:
data_seven = pd.read_csv("/Users/carolinasosa/git/henry/PI03/Exportación de csv/historico_velocidad_internet.csv")

In [509]:
data_seven

     Año  Trimestre Mbps (Media de bajada)    Trimestre.1
0   2022          2                  58,44   Abr-Jun 2022
1   2022          1                  55,11   Ene-Mar 2022
2   2021          4                  52,34   Oct-Dic 2021
3   2021          3                  48,46  Jul-Sept 2021
4   2021          2                  45,63   Abr-Jun 2021
5   2021          1                  43,11   Ene-Mar 2021
6   2020          4                  42,36   Oct-Dic 2020
7   2020          3                  40,67  Jul-Sept 2020
8   2020          2                  38,32   Abr-Jun 2020
9   2020          1                  37,52   Ene-Mar 2020
10  2019          4                  28,26   Oct-Dic 2019
11  2019          3                  24,18  Jul-Sept 2019
12  2019          2                  20,33   Abr-Jun 2019
13  2019          1                  17,38   Ene-Mar 2019
14  2018          4                  15,95   Oct-Dic 2018
15  2018          3                  15,36  Jul-Sept 2018
16  2018          2                  13,85   Abr-Jun 2018
17  2018          1                  13,22   Ene-Mar 2018
18  2017          4                  12,01   Oct-Dic 2017
19  2017          3                   8,34  Jul-Sept 2017
20  2017          2                   7,16   Abr-Jun 2017
21  2017          1                   6,62   Ene-Mar 2017
22  2016          4                   6,34   Oct-Dic 2016
23  2016          3                   5,94  Jul-Sept 2016
24  2016          2                   5,42   Abr-Jun 2016
25  2016          1                   5,08   Ene-Mar 2016
26  2015          4                   4,99   Oct-Dic 2015
27  2015          3                   4,79  Jul-Sept 2015
28  2015          2                   4,55   Abr-Jun 2015
29  2015          1                   4,35   Ene-Mar 2015
30  2014          4                   4,16   Oct-Dic 2014
31  2014          3                   3,87  Jul-Sept 2014
32  2014          2                   3,76   Abr-Jun 2014
33  2014          1                   3,62   Ene-Mar 2014

In [510]:
data_seven.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     34 non-null     int64
 1   Trimestre               34 non-null     int64
 2   Mbps (Media de bajada)  34 non-null     object
 3   Trimestre.1             34 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.2+ KB

In [511]:
data_seven.rename(columns={"Mbps (Media de bajada)" : "Media_de_bajada"},
               inplace = True)

In [512]:
data_seven["Media_de_bajada"] = data_seven["Media_de_bajada"].str.replace(",", ".")
data_seven["Media_de_bajada"] = data_seven["Media_de_bajada"].astype("float")

In [513]:
data_seven

     Año  Trimestre  Media_de_bajada    Trimestre.1
0   2022          2            58.44   Abr-Jun 2022
1   2022          1            55.11   Ene-Mar 2022
2   2021          4            52.34   Oct-Dic 2021
3   2021          3            48.46  Jul-Sept 2021
4   2021          2            45.63   Abr-Jun 2021
5   2021          1            43.11   Ene-Mar 2021
6   2020          4            42.36   Oct-Dic 2020
7   2020          3            40.67  Jul-Sept 2020
8   2020          2            38.32   Abr-Jun 2020
9   2020          1            37.52   Ene-Mar 2020
10  2019          4            28.26   Oct-Dic 2019
11  2019          3            24.18  Jul-Sept 2019
12  2019          2            20.33   Abr-Jun 2019
13  2019          1            17.38   Ene-Mar 2019
14  2018          4            15.95   Oct-Dic 2018
15  2018          3            15.36  Jul-Sept 2018
16  2018          2            13.85   Abr-Jun 2018
17  2018          1            13.22   Ene-Mar 2018
18  2017          4            12.01   Oct-Dic 2017
19  2017          3             8.34  Jul-Sept 2017
20  2017          2             7.16   Abr-Jun 2017
21  2017          1             6.62   Ene-Mar 2017
22  2016          4             6.34   Oct-Dic 2016
23  2016          3             5.94  Jul-Sept 2016
24  2016          2             5.42   Abr-Jun 2016
25  2016          1             5.08   Ene-Mar 2016
26  2015          4             4.99   Oct-Dic 2015
27  2015          3             4.79  Jul-Sept 2015
28  2015          2             4.55   Abr-Jun 2015
29  2015          1             4.35   Ene-Mar 2015
30  2014          4             4.16   Oct-Dic 2014
31  2014          3             3.87  Jul-Sept 2014
32  2014          2             3.76   Abr-Jun 2014
33  2014          1             3.62   Ene-Mar 2014

In [514]:
data_sixteen = pd.read_csv("/Users/carolinasosa/git/henry/PI03/Exportación de csv/ConectividadalserviciodeInternet_2776151672758668495.csv")

In [515]:
data_sixteen

,Provincia,Partido,Localidad,Poblacion,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,SATELITAL,WIRELESS,TELEFONIAFIJA,3G,4G,link,Latitud,Longitud
0,BUENOS AIRES,25 de Mayo,25 de Mayo,23408,SI,SI,--,SI,SI,SI,SI,SI,SI,6854100.0,-35.433939,-60.173121
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,280,--,--,--,--,--,--,SI,--,--,6854010.0,-35.739217,-60.559063
2,BUENOS AIRES,25 de Mayo,Del Valle,899,SI,--,--,--,SI,--,--,SI,SI,6854020.0,-35.897345,-60.731609
3,BUENOS AIRES,25 de Mayo,Ernestina,145,SI,--,--,--,--,--,--,--,--,6854030.0,-35.270234,-59.557503
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,547,--,--,--,--,--,SI,--,--,--,6854040.0,-35.164397,-60.081358
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4307,JUJUY,El Carmen,Los Lapachos (Est. Maquinista Verón),864,--,--,--,--,--,SI,--,SI,SI,38014050.0,-24.473571,-65.074393
4308,JUJUY,El Carmen,Loteo San Vicente,211,--,--,--,--,--,--,--,--,SI,38014055.0,-24.429325,-65.184397
4309,JUJUY,El Carmen,Manantiales,326,--,--,--,--,SI,--,--,SI,SI,38014060.0,-24.505687,-64.975926
4310,JUJUY,El Carmen,Monterrico,11591,--,SI,--,--,SI,SI,SI,SI,SI,38014070.0,-24.438520,-65.162225
4311,JUJUY,El Carmen,Pampa Blanca,2720,SI,SI,--,--,SI,SI,SI,SI,SI,38014080.0,-24.532994,-65.074414

In [516]:
data_sixteen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   Poblacion      4312 non-null   int64
 4   ADSL           4312 non-null   object
 5   CABLEMODEM     4312 non-null   object
 6   DIALUP         4312 non-null   object
 7   FIBRAOPTICA    4312 non-null   object
 8   SATELITAL      4312 non-null   object
 9   WIRELESS       4312 non-null   object
 10  TELEFONIAFIJA  4312 non-null   object
 11  3G             4312 non-null   object
 12  4G             4312 non-null   object
 13  link           3836 non-null   float64
 14  Latitud        4312 non-null   float64
 15  Longitud       4312 non-null   float64
dtypes: float64(3), int64(1), object(12)
memory usage: 539.1+ KB

In [517]:
##Elimino la columna link

data_sixteen = data_sixteen.drop(columns=["link"])

In [518]:
##Busco filas duplicadas

data_sixteen.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4307    False
4308    False
4309    False
4310    False
4311    False
Length: 4312, dtype: bool

In [519]:
data_sixteen.duplicated().sum()

0

In [520]:
##Busco datos nulos

data_sixteen.isnull().sum()

Provincia        0
Partido          0
Localidad        0
Poblacion        0
ADSL             0
CABLEMODEM       0
DIALUP           0
FIBRAOPTICA      0
SATELITAL        0
WIRELESS         0
TELEFONIAFIJA    0
3G               0
4G               0
Latitud          0
Longitud         0
dtype: int64

In [521]:
data_sixteen

,Provincia,Partido,Localidad,Poblacion,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,SATELITAL,WIRELESS,TELEFONIAFIJA,3G,4G,Latitud,Longitud
0,BUENOS AIRES,25 de Mayo,25 de Mayo,23408,SI,SI,--,SI,SI,SI,SI,SI,SI,-35.433939,-60.173121
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,280,--,--,--,--,--,--,SI,--,--,-35.739217,-60.559063
2,BUENOS AIRES,25 de Mayo,Del Valle,899,SI,--,--,--,SI,--,--,SI,SI,-35.897345,-60.731609
3,BUENOS AIRES,25 de Mayo,Ernestina,145,SI,--,--,--,--,--,--,--,--,-35.270234,-59.557503
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,547,--,--,--,--,--,SI,--,--,--,-35.164397,-60.081358
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4307,JUJUY,El Carmen,Los Lapachos (Est. Maquinista Verón),864,--,--,--,--,--,SI,--,SI,SI,-24.473571,-65.074393
4308,JUJUY,El Carmen,Loteo San Vicente,211,--,--,--,--,--,--,--,--,SI,-24.429325,-65.184397
4309,JUJUY,El Carmen,Manantiales,326,--,--,--,--,SI,--,--,SI,SI,-24.505687,-64.975926
4310,JUJUY,El Carmen,Monterrico,11591,--,SI,--,--,SI,SI,SI,SI,SI,-24.438520,-65.162225
4311,JUJUY,El Carmen,Pampa Blanca,2720,SI,SI,--,--,SI,SI,SI,SI,SI,-24.532994,-65.074414

In [522]:
##Descarga de csv.

data_sixteen.to_csv("Conectividad1.csv",index = False)
data_seven.to_csv("Mediadebajada.csv",index = False)
mapa_penetracion.to_csv("Mapa_penetracion.csv",index = False)
data_four_clear.to_csv("Banda_ancha_y_angosta_por_provincia.csv" , index = False)